# QUESTION:Develop apython script that showcases the basics learned, demonstratig your understandind of python programming.

1. # importing library

In [1]:
### uploading pandas library.
import pandas as pd

# 2. uploading dataset

In [8]:
### datasets
ambassador = pd.read_excel(r"C:\Users\ewoo\Desktop\3 STAR RES. COMMUNITY.xlsx")

# 3. Viewing your dataset

In [10]:
# printing the dataset
ambassador

,S/N,NAMES,HOUSE NO.,TAKE UP CONTRIBUTION,MONTHLY CONTRIBUTION,TOTAL,MONTH PAID,REMARK
0,1,Auwal Haruna,19,5000,2000,7000,1,NaN
1,2,Musa Musbahu,17,3000,8000,11000,4,NaN
2,3,Ja'afar Ja'afar_,18,6000,2000,8000,1,NaN
3,4,Hassan %%Musa,15,7000,2000,9000,1,NaN
4,5,sale Kumbula,16,6000,2000,8000,1,NaN
5,6,Yakubu Chamo,20,4000,4000,8000,2,NaN
6,7,Inusa Zakari,1,7000,8000,15000,4,NaN
7,8,Yahaya Haruna,9,20000,10000,30000,10,NaN
8,9,/Nura Okocha,4,4000,16000,20000,8,NaN
9,10,Yarima Chamo,2,3000,4000,7000,2,NaN
10,11,Bala Yanleman,3,7000,2000,9000,1,NaN
11,12,Kamal Muktar,8,10000,2000,12000,1,NaN
12,13,Fa'izu Bala,5,10000,12000,22000,6,NaN
13,14,Umar Khalid,6,4000,6000,10000,3,NaN
14,15,Auwal Jamil,7,25000,4000,29000,2,NaN
15,16,Ibrahim Khalid,10,17000,6000,23000,3,NaN
16,17,Yusif shehu,11,35000,10000,45000,5,NaN
17,18,Nawas Isa,14,9000,2000,11000,1,NaN
18,19,Aliyu Haidar,12,2500,12000,14500,6,NaN
19,20,Najib Ahmad,13,5000,2000,7000,1,NaN
20,20,Najib Ahmad,13,5000,2000,7000,1,NaN